Attempt at             | Total               | Average             | Correct answers
-----------------------|---------------------|---------------------|----------------
10/10/2024 às 00:20:56 | 00h 00min 00s 256ms | 00h 00min 00s 260ms | 8/10
10/10/2024 às 00:25:14 | 00h 00min 01s 722ms | 00h 00min 00s 172ms | 8/10
10/10/2024 às 00:28:50 | 00h 00min 00s 779ms | 00h 00min 00s 078ms | 7/10
10/10/2024 às 00:33:39 | 00h 00min 01s 518ms | 00h 00min 00s 152ms | 4/10
10/10/2024 às 00:52:35 | 00h 00min 16s 963ms | 00h 00min 01s 696ms | 5/10
10/10/2024 às 00:59:01 | 00h 00min 13s 008ms | 00h 00min 01s 301ms | 7/10
10/10/2024 às 01:01:25 | 00h 00min 12s 966ms | 00h 00min 01s 297ms | 5/10
10/10/2024 às 01:05:43 | 00h 01min 34s 933ms | 00h 00min 09s 493ms | 2/10
10/10/2024 às 01:11:28 | 00h 00min 11s 572ms | 00h 00min 01s 157ms | 7/10
10/10/2024 às 01:22:27 | 00h 00min 04s 054ms | 00h 00min 00s 405ms | 5/10
